[pytest]
addopts = -s --alluredir allure_results

# Убираем selenium_url, так как больше не используем Selenoid
browser_name = chrome
browser_version = latest

# Устанавливаем headless в True, чтобы браузер запускался в безголовом режиме
headless = False




# Для запуска с селенойд

;addopts = -s --alluredir allure_results
;selenium_url = http://127.0.0.1:4444/wd/hub
;browser_name: chrome
;browser_version: latest
;
;# чтобы браузер открывался
;headless = False
